VITE_SUPABASE_PROJECT_ID="ocwlkljrjhgqejetgfgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd2xrbGpyamhncWVqZXRnZmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjYwNTEsImV4cCI6MjA3ODk0MjA1MX0.hMW0hB8RUEXCEoCS88H2YvOlDBeyz9oEhEPJeF38jRE"
VITE_SUPABASE_URL="https://ocwlkljrjhgqejetgfgw.supabase.co"
